runmode = "${runmode}||prod"
httpport = 9999
#httpaddr =  "172.24.239.212"
sessionon = true
SessionProvider="file"
SessionProviderConfig = "./tmp/session"

[db]
DbHost       = "39.96.48.255"
DbPort       = "3306"
DbUser       = "golang"
DbPassword   = "password"
DbName       = "cmdb"
DbType     = "mysql"