RunMode="${runmode||dev}"
HttpPort=8888
SessionOn=true
SessionProvider=mysql
SessionProviderConfig="golang:golang@2021@tcp(10.0.0.2:3306)/cmdb?charset=utf8mb4&parseTime=true&loc=PRC"
SessionName=sid

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

include "mysql.conf"