RunMode="${runmode||dev}"
EnableHTTP=false
EnableHTTPS=true
HTTPSPort=8888
HTTPSCertFile=conf/ssl/server.pem
HTTPSKeyFile=conf/ssl/server-key.pem

SessionOn=true
SessionProvider=redis
SessionProviderConfig="10.0.0.2:6379,1000,golang@2021"
SessionName=sid

include "mysql.conf"
include "api.conf"