#--extensions_autoload=/root/ext.loader
#--distributed_plugin=distributed
#--logger_plugin=logger
#--config_plugin=config
#--disable_distributed=false
#--config_plugin=tls
#--config_tls_endpoint=/config/
#--config_refresh=10
#--disable_enrollment=false
#--enroll_always=false
#--enroll_tls_endpoint=/enroll/
#--enroll_secret_path=/root/secret.txt
#--tls_hostname=osquery.server.cloud.qianxin.com:9443
#--tls_server_certs=/root/ca.pem
#--tls_client_cert=/root/server.pem
#--tls_client_key=/root/server-key.pem
--disable_events=false
--enable_file_events=true
#--disable_audit=false
#--audit_allow_process_events=true
#--audit_allow_sockets=true
#--audit_allow_config=true
#--audit_persist=true
#--events_max=50000
#--events_expiry=1
#--verbose
--host_identifier=instance
--audit_allow_config=true
--audit_allow_sockets=true
--audit_persist=true
--disable_audit=false
--events_expiry=1
--events_max=500000
--logger_min_status=1
--logger_plugin=filesystem
--watchdog_memory_limit=350
--watchdog_utilization_limit=130
--audit_debug=true
--enable_bpf_events=true
--audit_allow_user_events=true
--audit_allow_apparmor_events=true
--audit_allow_fim_events=true
--audit_allow_fork_process_events=true
--audit_allow_kill_process_events=true
--audit_allow_process_events=true
--audit_allow_selinux_events=true
--config_refresh=15
